<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  align-items: center;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  margin: 0;

}
.price {
  list-style-type: none;
  border: 1px solid #000000ef;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color:rgb(251, 168, 168);
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #000000;
  padding: 20px;
  text-align: center;
}
.columns li{
    background-color: white;
}
.price .grey {
  background-color: rgb(253, 255, 187);
  font-size: 20px;
  
}
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.lgo {
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}


@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:rgb(201, 255, 247)">

    <br><br>
    <img src="logo.png" alt="workouthub" class="lgo">
<h1 style="text-align:center">YEARLY SUBSCRIPTION PLANS</h1>
<p style="text-align:center" ><i><b>Join us @ THEWORKOUTHUB for your healthy and pocket friendly fitness journey</b> </i></p>
<div class="columns">
    
    <ul class="price">
      <li class="header">Strength-Training</li>
      <li class="grey">60,000/year</li>
      <li>Diet Plan</li>
      <li>Personal Trainer</li>
      <li>Regular Fitness Check-up</li>
      <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Body Muscle Building</li>
      <li class="grey">80,000/year</li>
      <li>Diet Plan</li>
      <li>Personal Trainer</li>
      <li>Supplements Included</li>
      <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Yoga</li>
      <li class="grey">12,000/year</li>
      <li>Diet Plan</li>
      <li>Free Workshops</li>
      <li>Certification</li>
      <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
  </div>
  <br><br><br>
 <div class="columns">
  <ul class="price">
    <li class="header">Cardio</li>
    <li class="grey">15,000 / year</li>
    <li>Diet plan</li>
    <li>GYM supplies</li>
    <li>Regular Fitness Check</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
 </div>

 <div class="columns">
  <ul class="price">
    <li class="header" >Pilates</li>
    <li class="grey">12,000/year</li>
    <li>GYM supplies</li>
    <li>Health Tracker</li>
    <li>Regular Fitness Check</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
 </div>

 <div class="columns">
  <ul class="price">
    <li class="header">Power-Building</li>
    <li class="grey">70,000/year</li>
    <li>Diet Plan</li>
    <li>Personal Trainer </li>
    <li>Supplements</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
 </div>
<br><br><br>
 
</body>
</html>
